IF
	OnCreation()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPRAISED",Player1)
		CreateVisualEffectObject("SPRAISED",Player2)
		CreateVisualEffectObject("SPRAISED",Player3)
		CreateVisualEffectObject("SPRAISED",Player4)
		SetGlobalTimer("ulcghast","LOCALS",4)
		SetInterrupt(TRUE)
END


IF
	GlobalTimerExpired("ulcghast","LOCALS")
THEN
	RESPONSE #40
		CreateCreatureObject("ZG#SWOZO",Player1,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player2,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player3,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player4,0,0,0)
		DestroySelf()
	RESPONSE #10
		CreateCreatureObject("GHOUL",Player1,0,0,0)
		CreateCreatureObject("GHOUL",Player2,0,0,0)
		CreateCreatureObject("GHOUL",Player3,0,0,0)
		CreateCreatureObject("GHOUL",Player4,0,0,0)
		DestroySelf()
	RESPONSE #20
		CreateCreatureObject("ZG#SSHWO",Player1,0,0,0)
		CreateCreatureObject("ZG#SSHWO",Player2,0,0,0)
		CreateCreatureObject("ZG#SSHWO",Player3,0,0,0)
		CreateCreatureObject("ZG#SSHWO",Player4,0,0,0)
		DestroySelf()
	RESPONSE #15
		CreateCreatureObject("ZG#SWOZO",Player1,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player2,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player3,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player4,0,0,0)
		DestroySelf()
	RESPONSE #10
		CreateCreatureObject("ZG#SWOZO",Player1,0,0,0)
		CreateCreatureObject("ZG#SWOZO",Player2,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player3,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player4,0,0,0)
		DestroySelf()
	RESPONSE #5
		CreateCreatureObject("ZG#SWOZO",Player1,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player2,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player3,0,0,0)
		CreateCreatureObject("ZG#SHEHO",Player4,0,0,0)
		DestroySelf()
END
