IF
	See(NearestEnemyOf(Myself))
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("prep","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	Heard([0.0.HOBGOBLIN.PALADIN],81)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
	Heard([0.0.HOBGOBLIN.PALADIN],82)
	!Range([0.0.HOBGOBLIN.PALADIN],7)
THEN
	RESPONSE #100
		MoveToObject([0.0.HOBGOBLIN.PALADIN])
		Continue()
END

IF
	HPPercentLT([0.0.HOBGOBLIN.PALADIN],75)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell([0.0.HOBGOBLIN.PALADIN],CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	See([0.0.HOBGOBLIN])
	HPPercentLT(LastSeenBy(Myself),35)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	HPPercentLT(Myself,10)
THEN
	RESPONSE #100
		Shout(83)
		RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
	See([0.0.0.PALADIN])
	Heard([0.0.HOBGOBLIN],83)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END
